# Barter-Trader-App

./: README.md  build.gradle  index.js  serviceAccountKey.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/group4planninggame/: AuthenticationTests.java  BaseTest.java  ChatTests.java  DashboardEspressoTests.java  DashboardTests.java  ExchangeOfferTests.java  LocationEspressoTest.java  LocationUITest.java  PreferencesUIAutomatorTest.java  ProductCrudEspressoTest.java  ProductPostingUiAutomatorTest.java  ProductSearchTests.java  SearchMapUITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group4planninggame/activities/: ChatActivity.java  DashboardActivity.java  DetailedExchangeOfferActivity.java  EditProductDetailsActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyProductDetailsActivity.java  OfferExchangeActivity.java  ProductDetailsActivity.java  ProductPostingActivity.java  RegistrationActivity.java  SearchMapActivity.java  SearchPageActivity.java  UpdatePreferenceActivity.java  UserSettingsActivity.java  ViewIncomingOffersActivity.java  ViewMyProductsActivity.java  ViewProductsActivity.java  ViewSubmittedOffersActivity.java
app/src/main/java/com/example/group4planninggame/adapters/: CategoriesAdapter.java  ChatAdapter.java  MapInfoPanelAdapter.java  OffersAdapter.java  ProductAdapter.java
app/src/main/java/com/example/group4planninggame/interfaces/: OffersViewInterface.java  PreferenceViewInterface.java  ProductViewInterface.java
app/src/main/java/com/example/group4planninggame/managers/: Crud.java  CrudSingleton.java  ExchangeOfferManager.java  ProductManager.java  UserManager.java
app/src/main/java/com/example/group4planninggame/models/: Chat.java  ExchangeOffer.java  Preferences.java  Product.java  User.java
app/src/main/java/com/example/group4planninggame/utils/: Constants.java  ItemValidator.java  Validator.java
app/src/main/res/drawable/: bg_left_message.xml  bg_right_message.xml  ic_back.xml  ic_dropdown.xml  ic_notification.xml  ic_settings.xml  item_background.xml  item_border_background.xml  post_product.xml  preferences.xml  search.xml  spinner_background.xml  view_offers.xml  view_post.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard_provider.xml  activity_dashboard_receiver.xml  activity_login.xml  activity_main.xml  activity_my_product_details.xml  activity_offer_exchange.xml  activity_product_details.xml  activity_product_details_edit.xml  activity_product_posting.xml  activity_provider_detailed_exchange_offer.xml  activity_provider_incoming_exchange_offers.xml  activity_registration.xml  activity_search_map.xml  activity_search_page.xml  activity_update_preferences.xml  activity_user_settings.xml  activity_view_my_products.xml  activity_view_products.xml  activity_view_submitted_offers.xml  category_view.xml  info_window.xml  item_chat.xml  item_offer.xml  product_view.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group4planninggame/: PreferencesTest.java  RegistrationJavaUnitTest.java
functions/: eslint.config.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
